# Volunteer_RESTAPI

./: pom.xml
src/main/java/com/mycompany/webapp/: RestapiVolunteerApplication.java
src/main/java/com/mycompany/webapp/config/: DataSourceConfig.java  MailConfig.java  ViewResolverConfig.java
src/main/java/com/mycompany/webapp/controller/: AdminController.java  AuthController.java  BoardController.java  EduParticipateController.java  EduProgramController.java  HomeController.java  MemberController.java  VolParticipateController.java  VolProgramContoller.java
src/main/java/com/mycompany/webapp/dao/: BoardCtgDao.java  BoardDao.java  CityDao.java  CountyDao.java  EduAppDetailDao.java  EduProgramDao.java  EduSttsCtgDao.java  HighClassCtgDao.java  InterestProgramDao.java  LikeUnlikeDao.java  LowClassCtgDao.java  MemberDao.java  ReviewDao.java  ReviewReplyDao.java  VolAppDetailDao.java  VolOfUserDto.java  VolProgramDao.java  VolSttsCtgDao.java
src/main/java/com/mycompany/webapp/dto/: BoardCtgDto.java  BoardDto.java  CityDto.java  CountyDto.java  EduAppDetailDto.java  EduOfUserDto.java  EduProgramDto.java  EduSttsCtgDto.java  HighClassCtgDto.java  InterestProgramDto.java  LikeUnlikeDto.java  LowClassCtgDto.java  MemberDto.java  Pager.java  PwChangeRequestDto.java  ReviewDto.java  ReviewReplyDto.java  SearchIndex.java  TodayVolunteersDto.java  VolAppDetailDto.java  VolOfUserDto.java  VolProgramDto.java  VolSttsCtgDto.java
src/main/java/com/mycompany/webapp/security/: AppUserDetails.java  AppUserDetailsService.java  JwtAuthenticationFilter.java  JwtProvider.java  WebSecurityConfig.java
src/main/java/com/mycompany/webapp/service/: AdminService.java  AuthService.java  BoardService.java  EduParticipateService.java  EduProgramService.java  MemberService.java  VolParticipateService.java  VolProgramService.java
src/main/resources/: application.properties
src/main/resources/mybatis/: mapper-config.xml
src/main/resources/mybatis/mapper/: Board.xml  EduAppDetail.xml  EduProgram.xml  InterestProgram.xml  LikeUnlike.xml  Member.xml  Review.xml  ReviewReply.xml  VolAppDetail.xml  VolProgram.xml
src/main/webapp/WEB-INF/views/: main.jsp
src/test/java/com/mycompany/webapp/: RestapiVolunteerApplicationTests.java
