spring.application.name=RESTAPI_Volunteer

# Port 설정
server.port=80

# FileUpload (파일크기 제한)
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=100MB

# MyBatis 설정
mybatis.config-location=classpath:mybatis/mapper-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

# JWT 비밀키 설정
jwt.security.key=com.mycompany.jsonwebtoken.kosacourse

# 임시 비밀번호 설정을 위한 구글 이메일 
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=romance0779@gmail.com
spring.mail.password=ejzyrvbauyzfqwgk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

logging.level.org.springframework.web=DEBUG
logging.level.com.mycompany.webapp=DEBUG
logging.level.org.mybatis=DEBUG